{
  "name": "firma-gob",
  "version": "1.4.2",
  "description": "Firma documentos con plataforma Firma.Gob del gobierno Chile",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "release": "dotenv release-it"
  },
  "author": "Guillermo Parraguez",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "dotenv-cli": "^7.4.1",
    "release-it": "^17.2.0"
  },
  "keywords": [
    "firma",
    "digital",
    "chile",
    "gobierno"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gepd/FirmaGob.git"
  },
  "bugs": {
    "url": "https://github.com/gepd/FirmaGob/issues"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "homepage": "https://github.com/gepd/FirmaGob#readme",
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "changelog": "git log --pretty=format:\"* %s (%h)\" ${from}...${to}"
    }
  }
}
